version: '3.3'
services:
  # WEB --------------------------------------------------------------
  web:
    build: .
    environment:
      - PORT=8080
    ports:
      - "8080:8080"
    networks:
      - frontend-net
    entrypoint: yarn client

  # API --------------------------------------------------------------
  api:
    build: .
    depends_on:
      - redis
    environment:
      - API_PORT=9000
      - REDIS_URL=redis://cache
      - NODE_ENV
    ports:
      - "9000:9000"
    networks:
      - frontend-net
      - redis-net
    entrypoint: yarn server

  # REDIS ------------------------------------------------------------
  redis:
    image: redis:4.0.11-alpine
    command: ["redis-server", "--appendonly", "yes"]
    container_name: cache
    networks:
      - redis-net
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

networks:
  frontend-net:
  redis-net:

volumes:
  redis-data:
